//Вызывает «карусель» вручную:
//$('.carousel').carousel();


//.carousel(options);

//Инициализирует «карусель» с дополнительными опциями object и начинает показ слайдов.

$('.carousel').carousel({
    interval: 1000
});

  //  .carousel('cycle')

//Запускает цикл слева направо.
   // .carousel('pause')

//Останавливает показ элементов.
   // .carousel(number)

//Переход на указанный элемент (Начиная с 0, по аналогии с массивом).
   // .carousel('prev')

//Переход к предыдущему элементу.
   // .carousel('next');

//Переход к следующему элементу.